[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 137.494, 14.1637 )

[sub_resource type="PhysicsMaterial" id=4]
bounce = 0.5

[sub_resource type="CircleShape2D" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( 1.7818, -1.52588e-05 )

[node name="KinematicBody2D" type="RigidBody2D" parent="."]
position = Vector2( 137.644, 48.554 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 228.07, 138.535 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 226.288, 18.7089 )
mass = 10.0
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 3 )
